version: '2'
services:
  dcdr_watch:
    environment:
      - "CONSUL_HTTP_ADDR=consul:8500"
    build:
      dockerfile: Dockerfile
      context: .
    command: watch
    links:
      - consul:consul
    image: dcdr
    volumes:
      - dcdr:/etc/dcdr
  dcdr_server:
    environment:
      - "CONSUL_HTTP_ADDR=consul:8500"
    build:
      dockerfile: Dockerfile
      context: .
    command: server
    ports:
      - "9000:9000"
    links:
      - consul:consul
    depends_on:
      - consul
    image: dcdr
    volumes:
      - dcdr:/etc/dcdr
  consul:
    image: consul:latest
    ports:
      - "9400:8400"
      - "9500:8500"
      - "9600:8600"
      - "9600:8600/udp"
    command: agent -server -bootstrap -client=0.0.0.0
volumes:
  dcdr:
    external: false
